apiVersion: v1
kind: ConfigMap
metadata:
  name: joinfaces-config-map
data:
  # JOINFACES
  JOINFACES_JSF_PROJECT_STAGE: "production"
  # DATASOURCE
  SPRING_DATASOURCE_URL: "jdbc:postgresql://localhost:5432/joinfaces"
  SPRING_DATASOURCE_USERNAME: "postgres"
  SPRING_DATASOURCE_PASSWORD: "postgres"
  # HIKARI
  SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE: "3"
  SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE: "5"
  # FLYWAY MIGRATIONS
  SPRING_FLYWAY_ENABLED: "true"
  # SPRING SESSION REDIS
  SPRING_REDIS_HOST: "localhost"
  SPRING_REDIS_DATABASE: "0"
  SPRING_REDIS_PASSWORD: "redispass"
  SPRING_REDIS_PORT: "6379"
